<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AutoPlay>true</AutoPlay>
            <DescSliding>true</DescSliding>
            <GalleryMultipleSuffix>1</GalleryMultipleSuffix>
            <GalleryName>g</GalleryName>
            <GalleryOptionID>1</GalleryOptionID>
            <HoverStart>false</HoverStart>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEngine>jquery</ImageEngine>
            <ImageHeight>480</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink>true</ImageShrink>
            <ImageStretch>false</ImageStretch>
            <ImageTemplate>20. Ghost</ImageTemplate>
            <ImageTemplateName>Ghost</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <PublishFileName>D:/Aplicaciones/hotel_sanremo/galeria/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>D:/Aplicaciones/hotel_sanremo/galeria</PublishPath>
            <PublishPreview>false</PublishPreview>
            <PublishType>file</PublishType>
            <RelPaths>false</RelPaths>
            <ResizeSpeed>7</ResizeSpeed>
            <RightClick>false</RightClick>
            <SlideShow>true</SlideShow>
            <SlideShowDelay>5</SlideShowDelay>
            <ThumbColumns>0</ThumbColumns>
            <ThumbFitImage>true</ThumbFitImage>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>120</ThumbHeight>
            <ThumbQuality>100</ThumbQuality>
            <ThumbTemplate>Overlay</ThumbTemplate>
            <ThumbTemplateName>Overlay</ThumbTemplateName>
            <ThumbWidth>160</ThumbWidth>
        </Settings>
        <Images>
            <Image>
                <url>D:\Aplicaciones\hotel_sanremo\imagenes\galeria\banio.jpg</url>
                <title>Toilette</title>
            </Image>
            <Image>
                <url>D:\Aplicaciones\hotel_sanremo\imagenes\galeria\desayuno.jpg</url>
                <title>Desayuno buffet</title>
            </Image>
            <Image>
                <url>D:\Aplicaciones\hotel_sanremo\imagenes\galeria\hab_estandar.jpg</url>
                <title>Habitaci칩n est치ndar</title>
            </Image>
            <Image>
                <url>D:\Aplicaciones\hotel_sanremo\imagenes\galeria\hab_superior.jpg</url>
                <title>Habitaci칩n superior</title>
            </Image>
            <Image>
                <url>D:\Aplicaciones\hotel_sanremo\imagenes\galeria\juegos.jpg</url>
                <title>Juegos infantiles</title>
            </Image>
            <Image>
                <url>D:\Aplicaciones\hotel_sanremo\imagenes\galeria\piscina.jpg</url>
                <title>Pileta cubierta</title>
            </Image>
            <Image>
                <url>D:\Aplicaciones\hotel_sanremo\imagenes\galeria\piscina2.jpg</url>
                <title>Pileta climatizada</title>
            </Image>
            <Image>
                <url>D:\Aplicaciones\hotel_sanremo\imagenes\galeria\recepcion.jpg</url>
                <title>Recepci칩n</title>
            </Image>
            <Image>
                <url>D:\Aplicaciones\hotel_sanremo\imagenes\galeria\sala_juegos.jpg</url>
                <title>Sala de juegos</title>
            </Image>
            <Image>
                <url>D:\Aplicaciones\hotel_sanremo\imagenes\galeria\terraza.jpg</url>
                <title>Terraza con vista al mar</title>
            </Image>
            <Image>
                <url>D:\Aplicaciones\hotel_sanremo\imagenes\galeria\vista.jpg</url>
                <title>Vista de nuestras instalaciones</title>
            </Image>
            <Image>
                <url>D:\Aplicaciones\hotel_sanremo\imagenes\galeria\vista_aerea.jpg</url>
                <title>Vista aerea de Mar del Plata</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
